app_name=Cards

[router]
static.allready.path=
static.allready.first_uri_segment=s
static.on_demand.path=
static.on_demand.first_uri_segment=

[mvc]
model.namespace=Cards::Model
view.namespace=Cards::View
controller.namespace=Cards::Controller

[logger]
log_level=debug
log_dir=/home/mrrico
error_file=error.log.%year%month%day
access_file=access.log.%year%month%day

[addition.attributes]
GlobalPath=1
LocalPath=1
Index=1
Methods=1
M=1

[addition.view.TT]

#[addition.view.TextXslate]
#path=/temp/xslate
#cache=1
#cache_dir=/temp/xslate_cache
#suffix=.tx
#verbose=2

[addition.view.JSON]
        