app_name = Cards

[router]
static.allready.path                = 0
static.allready.first_uri_segment   = 0
static.on_demand.path               = 0
static.on_demand.first_uri_segment  = 0 
cache_limit                         = 300

[default]
view    = Plack::App::DRMVC::View::TT

[mvc]
@controller.namespace = Cards::Controller
@model.namespace      = Cards::Model
@view.namespace       = Cards::View


#[middleware.access]
#allow = access.
#deny  =

[logger]
log_level   = debug
log_dir     = /home/mrrico
error_file  = error.log.%year%month%day
access_file = access.log.%year%month%day

############### Additional #####################
[addition.exception]
# здесь можно перечислить short-нейм ошибок, которые хочется импортировать по неймспейсу Plack::App::DRMVC::Exception::*


[addition.attributes]
GlobalPath  = 1
LocalPath   = 1
Index       = 1
Methods     = 1
M           = 1
#Allow      = 1
#Deny       = 1

[addition.view.TT]

#[addition.view.TextXslate]
#path       = /temp/xslate
#cache      = 1
#cache_dir  = /temp/xslate_cache
#suffix     = .tx
#verbose    = 2

[addition.view.JSON]

[cache]
%package = URI
%constructor = new
%args  = uri
uri = http://ya.ru?foo=bar