app_name = Cards

[router]
static.allready.path                = 
static.allready.first_uri_segment   = s
static.on_demand.path               = 
static.on_demand.first_uri_segment  = 

[default]
view    = Plack::App::DRMVC::View::TT
confdir = /..../...

[mvc]
controller.namespace = Cards::Controller
model.namespace      = Cards::Model
view.namespace       = Cards::View

#[middleware.access]
#allow = access.
#deny  =

[logger]
log_level   = debug
log_dir     = /home/mrrico
error_file  = error.log.%year%month%day
access_file = access.log.%year%month%day

[addition.attributes]
GlobalPath  = 1
LocalPath   = 1
Index       = 1
Methods     = 1
M           = 1
#Allow      = 1
#Deny       = 1

[addition.view.TT]

#[addition.view.TextXslate]
#path       = /temp/xslate
#cache      = 1
#cache_dir  = /temp/xslate_cache
#suffix     = .tx
#verbose    = 2

[addition.view.JSON]

===== addition =====



[~addition~]
view:
    [TextXslate]
    ....=...
    ....
    [TT]
    ...=...
    ...=...
    [JSON]

[~  ~]


[~google~]
IPv4:
    IP=
    IP=
    SUBNET=
IPv6:
    IP=
    SUBNET=


@{$cnf->{google}->{IPv4}->{IP}}
$cnf->get('google->IPv4->IP')   
